{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/admin/:action*",
      "destination": "/api/admin.ts?action=:action*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
